<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F5F5</color>
    <color name="colorPrimaryDark">#E0E0E0</color>
    <color name="colorAccent">#43A047</color>

    <!-- textcolors-->
    <color name="coloGreenTxt">@color/green_900</color>
    <color name="coloBlackTxt">@color/grey_900</color>
    <color name="coloWhiteTxt">@color/grey_50</color>

    <!-- use this font colors-->
    <color name="font_dark_grey">#1f1f1f</color>
    <color name="font_light_grey">#6c6c6c</color>
    <color name="font_light_grey_txt">#999999</color>
    <color name="font_grey">#454545</color>
    <color name="font_passive_grey">#8c8c8c</color>
    <color name="font_white">#ffffff</color>
    <color name="font_black">@color/grey_900</color>
</resources>
